{
  "name": "@agentstack/cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "agentstack": "./dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js"
    }
  },
  "dependencies": {
    "@agentstack/shared": "*",
    "@clack/prompts": "^1.7.0",
    "commander": "^15.0.0",
    "picocolors": "^1.1.1",
    "supermemory": "^4.24.12",
    "zod": "^3.25.0"
  }
}
